{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=payments_system_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
